cff-version: 1.2.0
message: "If you use this software, please cite both the software archive and the associated article."
title: "Failure-Mode Diagnostics for Sparse Discovery of Nonlinear Dynamics under Low-Data Conditions (reproducibility package)"
type: software
authors:
  - family-names: Lee
    given-names: Jaehyun
    orcid: "https://orcid.org/0009-0003-3403-6968"
    affiliation: "Department of Artificial Intelligence, Yonsei University, Seoul, Republic of Korea"
    email: math2ai@yonsei.ac.kr
version: 1.0.0
# date-released: replace with the actual release date (YYYY-MM-DD format)
date-released: "REPLACE-RELEASE-DATE"
license: MIT
# repository-code: replace with the public GitHub URL once the repository is created
repository-code: "https://github.com/math2ai-yonsei/failure-mode-diagnostics-sparse-discovery"
# doi: replace with the Zenodo concept/version DOI once the release is archived
doi: "10.5281/zenodo.REPLACE"
keywords:
  - sparse dynamics discovery
  - ensemble SINDy
  - nonlinear system identification
  - data augmentation
  - D-optimal experimental design
  - low-data regime
preferred-citation:
  type: article
  title: "Failure-Mode Diagnostics for Sparse Discovery of Nonlinear Dynamics under Low-Data Conditions"
  authors:
    - family-names: Lee
      given-names: Jaehyun
      orcid: "https://orcid.org/0009-0003-3403-6968"
      affiliation: "Department of Artificial Intelligence, Yonsei University, Seoul, Republic of Korea"
  journal: "Nonlinear Dynamics"
  publisher:
    name: "Springer"
  year: 2026
  # Fill volume / issue / pages / article DOI after acceptance.
